<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socials</title>
    <link rel="icon" href="Images/Logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style-socials.css">
    <link rel="stylesheet" href="style-general.css">
  </head>

  <body>
    <nav class="navbar">
      <div class="webname">Pecific</div>
      <div class="nav">
        <ul class="ul" type="none">
          <a href="index.html">
            <li class="li">Programming</li>
          </a>
          <a href="art.html">
            <li class="li">Art</li>
          </a>
          <li class="high li">Socials</li>
        </ul>
        </ul>
      </div>
    </nav>

    <main class="content">
      <h1>Follow me on:</h1>
      <div class="card">

        <div title="My GitHub Account: github.com/pecific007/" class="yt">
          <a href="https://github.com/pecific007" target="_blank">
            <img class="iglogo" src="Images/github-mark.svg" />
            <p class="ytlink">GitHub: @pecific007</p>
          </a>
        </div>

        <div title="My YouTube Channel: youtube.com/@prash_rathod007/" class="yt">
          <a href="https://youtube.com/@prash_rathod007" target="_blank">
            <img
              class="ytlogo"
              src="Images/new-youtube-logo-logo-svgrepo-com.svg"
            />
            <p class="ytlink">Youtube: @prash_rathod007</p>
          </a>
        </div>

        <div title="My Instagram Account: instagram.com/endframe_art/" class="yt">
          <a href="https://www.instagram.com/endframe_art/" target="_blank">
            <img
              class="iglogo"
              src="Images/instagram-2016-logo-svgrepo-com.svg"
            />
            <p class="ytlink">Instagram: @endframe_art</p>
          </a>
        </div>
        
        <div title="My Sketchfab Account: sketchfab.com/Minute_watchers_64/" class="yt">
          <a href="https://sketchfab.com/Minute_watchers_64" target="_blank">
            <img class="iglogo" src="Images/sketchfab-logo.svg" />
            <p class="ytlink">Sketchfab: Minute_watchers_64</p>
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
